<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Teste Digitação</title>
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">
    <link rel="stylesheet" href="css/libs/selectize.default.css">
    <link rel="stylesheet" href="css/libs/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="container">
      <h1 class="center">Teste Digitação</h1>

      <p class = "frase center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <div class="center">
        <img src="img/spinner.gif" alt="Spinner" id="spinner">
        <p id="erro">Ocorreu um erro, por favor tente novamente.</p>
      </div>

      <ul class = "Informacoes center">
        <li>
          <i class="small material-icons icones">description</i>
          <span id = "tamanho-frase">0</span> palavras
        </li>
        <li>
          <i class="small material-icons icones">query_builder</i>
          <span id="tempo-digitacao">40</span> segundos
        </li>
      </ul>

      <textarea class="campo-digitacao" rows="8" cols="80"></textarea>

      <div class="botoes">
        <a class="tooltip btn-floating btn-large waves-effect waves-light red" id="botao-reiniciar" title="Recarregar tempo.">
          <i class="material-icons">restore</i>
        </a>
        <a class="tooltip btn-floating btn-large waves-effect waves-light green" id="botao-placar" title="Mostrar placar.">
          <i class="material-icons">assignment</i>
        </a>
        <a class="tooltip btn-floating btn-large waves-effect waves-light blue" id="botao-frase" title="Gerar frase aleatória.">
          <i class="material-icons">shuffle</i>
        </a>
        <a class="tooltip btn-floating btn-large waves-effect waves-light cyan" id="botao-frase-id" title="Gerar frase com o id ao lado.">
          <i class="material-icons">repeat_one</i>
        </a>
        <input type="number" id="frase-id" min="0">

        <div class="select-usuarios">
          <select id="usuarios">
            <option value="Arthur">Arthur</option>
            <option value="Pamella">Pamella</option>
          </select>
        </div>

        <a class="tooltip tooltip-trigger	btn-floating btn-large waves-effect waves-light yellow" id="botao-sync" title="Sincronizado com sucesso!!">
          <i class="material-icons">swap_vert</i>
        </a>
      </div>


      <ul class="center">
        <li><span id="contador-caracteres">0</span> Caracteres</li>
        <li><span id="contador-palavras">0</span> Palavras</li>
      </ul>

      <div class="center">
        <p id="sync">Dados sincronizados!!</p>
        <p id="sync-erro">Erro ao sincronizar dados, por favor tente novamente.</p>
      </div>

      <section class="placar">
        <h3 class="center">Placar</h3>

        <table class="centered bordered">
          <thead>
            <tr>
              <th>Nome</th>
              <th>No. de Palavras</th>
              <th>Remover</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </section>

  </div>

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/placar.js" type="text/javascript"></script>
    <script src="js/frase.js" type="text/javascript"></script>
    <script src="js/selectize.js" type="text/javascript"></script>
    <script src="js/tooltipster.bundle.min.js" type="text/javascript"></script>

</body>
</html>
